<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .container{
      display:flex;
      justify-content: space-around;
      align-items: center;
      height: 300px;
      border: 1px dashed yellowgreen;
    }
    .box1{
      order:1;
      flex-grow: 1;

    }
    .box2{
      order:0;
      flex-grow: 1;

    }
    .box3{
      order:0;
      flex-grow: 1;
    }
    .box4{
      flex-basis: 800px;
      order:0;
      align-self:flex-end;
      flex-grow: 1;

    }
    .box5{
      order:0;
      flex-shrink: 0;
      flex-grow: 1;

    }
    div[class^="box"]{
      width: 200px;
      border: 1px solid red;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
  </div>
</body>
</html>