@import (reference) "./common.less";

.formTip{
    font-size: 12px;
    line-height: 32px;
    display: inline-block;
    vertical-align: top;

    &-strong{
      color: #FF6600;
    }

    &-weak{
      color: @gray;
    }

    em{
      font-style: normal;
      font-weight: bold;
    }

    a{
      display: inline-block;
    }
}
