
.normal {
}

.head {
  background-color: #32589e;
  text-align: center;
  overflow: hidden;
  margin-bottom: 10px;
  padding-bottom: 50px;
  > h1 {
    font-size: 50px;
    color: white;
    font-weight: bold;
    margin: 55px 0 0;
  }
  > h2 {
    font-size: 25px;
    color: #d3e9ff;
    margin: 20px 0 0;
    font-weight: 200;
  }
  > a {
    display: inline-block;
    font-weight: 400;
    margin-top: 25px;
    line-height: 50px;
    padding: 0 15px;
    border-radius: 4px;
    font-size: 20px;
    color: white;
    background: rgba(255, 255, 255, 0.103);
    border: 1px solid white;
    cursor: pointer;
    text-decoration: none;
    transition: backgroud .5s;
    &:hover {
      background: rgba(255, 255, 255, 0.336);
    }
  }
}

.content {
  width: 770px;
  margin: 0 auto;
  > a {
    color: #2c5fbd;
    font-size: 14px;
  }
}

.section-title {
  font-size: 25px;
  font-weight: normal;
  line-height: 60px;
  margin: 0 0 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.103);
  &:not(:first-of-type) {
    margin-top: 15px;
  }
}

.des {
  margin-bottom: 15px;
  color: #666666;
  font-weight: 200;
  font-size: 16px;
  line-height: 22px;
}

@media (max-width: 800px) {
  .content {
    width: auto;
    margin: 0 10px;
  }
}
